application.scanner.assignment.policy.recursively=False
application.scanner.assignment.policy.maxSupportComponentNumPerScanner=1000
application.scanner.schedule.intervalSeconds = 600
 
application.shared.ippool.expireOffset = 1
application.shared.ippool.maxUseTimes = 30
application.shared.ippool.refreshFlagNum = 3
application.shared.ippool.fetchInterval=10
#application.shared.ippool.fetchUrl=http://api.wandoudl.com/api/ip?app_key=8fbe2e6d52ee4657e89580276d698abc&pack=0&num=10&xy=1&type=2&lb=\r\n&mr=1&
 application.shared.ippool.server.port=5015
 
application.collector.schedule.intervalSeconds = 10
application.collector.server.host=127.0.0.1
application.collector.server.port=5019

application.mass.server.host=127.0.0.1
application.mass.server.port=5018

application.bluewhale.server.port=5016

application.exchange.server.host=127.0.0.1
application.exchange.server.port=8888
application.exchange.server.needLimitRequest=False
application.exchange.server.maxParallelNumPerDomain=10
application.exchange.server.maxNumPerDomainPerDay=200
application.exchange.server.download.connectTimeOut=3
application.exchange.server.download.requestTimeOut=5

application.storage.filesystem.uc.rootdir=/Users/apple/Documents/var/uc
application.storage.filesystem.account.rootdir=/Users/apple/Documents/var/account
application.storage.filesystem.download.tempdir=/Users/apple/Documents/var/downloads/temp
application.storage.filesystem.download.staticdir=/Users/apple/Documents/var/downloads/static

application.storage.postgres.connection.host=192.168.1.127
application.storage.postgres.connection.port=1234
application.storage.postgres.connection.user=postgres
application.storage.postgres.connection.password=kl;k!@s13
application.storage.postgres.connection.database=postgres

application.storage.access.page.limit=100

application.controller.register.server.url = http://localhost
application.controller.register.server.port = 7024